{
  "name": "omp-direct-executor",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChiThang-50Cent/omp-video-bride.git"
  },
  "engines": {
    "node": "^22.20.0 || ^24.0.0 || >=26.0.0"
  },
  "scripts": {
    "start": "python3 deploy/direct-executor/server.py",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:no-media": "vitest run test/integration/storybook-production-contract.test.ts test/integration/storybook-runtime.test.ts test/integration/storybook-motion-timing.test.ts test/integration/storybook-visual-evidence.test.ts",
    "smoke": "python3 tools/smoke-executor.py --docker",
    "smoke:storybook": "node tools/smoke-storybook.mjs",
    "check": "npm run typecheck && npm run test:no-media"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
